<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto pwa</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#206caa">
</head>

<body>
    <h1>Bienvenido a una PWA!</h1>
    <p>En este proyecto podras observar los componentes principales necesarios para desarrollar tu PWA, poder usar este
        mismo para un proyecto personal, estudiarlas o simplemente apreciarla de lejos :D</p>
    <hr>
    <button onclick="mostrarCamara()">Mostrar cámara</button>
    <button onclick="ocultarCamara()">Ocultar cámara</button>
    <video id="miCamara" autoplay></video>
    <hr>
    <button onclick="mostrarGeolocalizacion()">Mostrar localizacion</button>
    <button onclick="ocultarGeolocalizacion()">Ocultar localizacion</button>
    <div id="geoLoc"></div>
    <!-- app.js registra el service worker -->
    <script src="app.js"></script>
    <script src="recursosNativos.js"></script>
</body>

</html>